NEXT_PUBLIC_API_URL='http://localhost:8000/api'

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN='pk.eyJ1IjoicGF1bG9yY3ZpZWlyYSIsImEiOiJjbDdtb3J6d2UxdHhvM29xcGx4dWhrOGUwIn0.Ie1yu0uTf85kCUrmyEGaOA'

NEXT_PUBLIC_S3_URL='https://jobgenious.s3.amazonaws.com'
