SECRET_KEY='you-secret-key-django'
DEBUG=True

DATABASE_ENGINE='django.contrib.gis.db.backends.postgis'
DATABASE_NAME='your-database-name'
DATABASE_USER='your-database-user'
DATABASE_PASSWORD='your-database-password'
DATABASE_HOST='localhost'
DATABASE_PORT=5432

GEOCODER_API_KEY='your-geocoder-api-key'

AWS_ACCESS_KEY_ID='your-aws-acces-key-id'
AWS_SECRET_ACCESS_KEY='your-aws-secret-access-key'
AWS_STORAGE_BUCKET_NAME='your-aws-storage-bucket-name'
AWS_S3_REGION_NAME='us-east-1'
